# https://harshshah8996.medium.com/configure-nginx-for-a-production-environment-be0e02a3d9e8
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;	# shared memory zone named one with a size of 10 megabytes  limited to 10 requests per second
limit_conn_zone $binary_remote_addr zone=addr:10m;			# shared memory zone named addr with a size of 10 megabytes

server {
  listen      80;
  server_name localhost;
  return 301 https://localhost;
}

server {
    listen 443 ssl;
    server_name https://localhost;

	client_max_body_size 16M;

	server_tokens off; 										# disable displaying server version 
	client_body_timeout 12s;								# how long the server will wait for a client body
    client_header_timeout 12s;								# how long the server will wait for a client header
	add_header X-Frame-Options SAMEORIGIN;					# prevent site content embedded into other sites
	add_header X-Content-Type-Options nosniff;				# tell the browser to follow the MIME types indicated in the header
	add_header Content-Security-Policy "default-src 'self';"; # only check self to load content 
	add_header X-Permitted-Cross-Domain-Policies master-only; #  restrict loading our site’s assets from other domains to avoid resource abuse
	add_header Referrer-Policy same-origin; 				  # send the origin, path, and query string for same-origin requests, don’t send the Referer header for cross-origin requests
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # only accept HTTPS
    
	ssl_certificate /etc/nginx/ssl/safespace.crt;
    ssl_certificate_key /etc/nginx/ssl/safespace.key;
    
	location / {
		limit_req zone=one burst=20 nodelay;				# 20 requests bursting (queue size)
		limit_conn addr 10;									# 10 connections per address
        proxy_pass http://localhost:5000;
		proxy_set_header  X-Forwarded-For $remote_addr;		# client ip address
    }

	location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\n Disallow: /\n";
  }
}